{

  "ConnectionStrings": {
    "SalesCRMCnn": "server=(localdb)\\MSSqlLocalDb;database=bdat; Integrated Security= true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
